# flower-and-plant-shop-backend

./: .gitignore  effective-pom.xml  pom.xml
jsp/org/apache/jsp/: index_jsp.java
src/main/java/com/hungh2002/config/: DBConnection.java  GlobalVariable.java
src/main/java/com/hungh2002/controller/: TestLogger.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml.example
